# demo-jconfcentroamerica-2020

./: Dockerfile  README.md  docker-compose.yml  pom.xml  setup.sh
src/main/java/com/example/gcpdemo/: CacheConfiguration.java  Community.java  CommunityApplication.java  CommunityRepository.java  CommunityRestController.java  CommunityService.java
src/main/resources/: application.properties
src/test/java/com/example/gcpdemo/: CommunityApplicationTests.java
src/test/resources/: application.properties
src/test/resources/sql/: data.sql  schema.sql
